# 开发环境配置
NODE_ENV = 'development'
BASE_URL = '/'
# 管理系统/开发环境
# VUE_APP_BASE_API = 'http://192.168.110.16:1688'
# VUE_APP_BASE_API = 'http://192.168.110.8:1688'
VUE_APP_BASE_API = 'http://localhost:8080'


